16340187任柱娴
## 个人简短小结
对项目开发与设计有了更多认识，从最开始的需求分析推敲各个细节，设计原型图，到后来JSP开发环境搭建，参与制出初品并多次测试修改到最后完成，充满了很多困难，需要不断学习与思考。这个过程收获良多，丰富了产品分析和规划的经验，熟悉了jsp的开发流程。

## PSP 2.1 统计
![图片](https://uploader.shimo.im/f/ITuknXkhFSQfKzE6.png!thumbnail)

## 主要工作清单
* 需求分析
* 架构设计
* 框架搭建
* 负责任务详情
* 负责任务新建与发布
* 测试
* 整合

## Git统计报告
![图片](https://uploader.shimo.im/f/XhcS7CYLFBI0rvoF.png!thumbnail)

## **个**人博客清单
[https://blog.csdn.net/renzhx3/article/details/93422660](https://blog.csdn.net/renzhx3/article/details/93422660)
[https://mp.csdn.net/postedit/93422565](https://mp.csdn.net/postedit/93422565)

## 特别致谢
感谢队友们，合作很愉快，也帮助了我很多。特别感谢我们尽职尽责的组长

## 

